<p>つまりエラーバーをどう計算するか。</p>

<h2>1. 統計と推定</h2>
<p>今、何らかの集団の性質を知りたいとする。
  この興味の対象の集団を<dfn>母集団</dfn> (population) と呼び、
  母集団の性質を表す様々な数を<dfn>母数</dfn>と呼ぶ。
  母数には例えば<dfn>母平均</dfn> (母集団の平均)
  や<dfn>母分散</dfn> (母集団の分散) などがある。
</p>
<p>母集団の性質を調べるのに確実な方法は<dfn>全数調査</dfn>である。
  母集団の全体に対して調査を行って母数を求める。
  しかし、全数調査が現実的にもしくは原理的にに不可能な場合がある。
  例えば、日本人の平均身長を求めるために日本人全員の身長を一斉に測るのは大変である。
  もしくは、考えている母集団自体が<dfn>無限母集団</dfn> (要素が無限にある母集団)
  の場合には全数調査は原理的に不可能である。
  例えば、或るサイコロを投げる試行は、
  (サイコロが物理的に壊れるなどのことを考えなければ)
  幾らでも繰り返すことが可能であり、終わりがない。
</p>
<p>全数調査を行う代わりに母集団の一部から全体を<dfn>推定</dfn> (estimate) することがしばしば有効である。
  推定に使う母集団の部分集団を<dfn>標本</dfn> (sample) と呼び、
  標本に含まれる各事例を<dfn>標本点</dfn> (data point) と呼ぶ。
  母集団から標本を取り出す操作を<dfn>標本抽出</dfn> (sampling) と呼ぶ。
  標本抽出は偏りがないようにできるだけ<dfn>無作為</dfn> (random) に行う。
  標本を用いて或る母数を推定するための計算式を<dfn>推定量</dfn> (estimator) と呼ぶ。
  推定量は飽くまで標本から母数を推定するためのものなので、
  真の母数からはずれがある。これを<dfn>誤差</dfn> (error) という。
  標本のサイズが小さい (全数を調査していない) ことに起因するずれを<dfn>統計誤差</dfn> (statistical error) という。
  標本抽出の手法に起因する偏りなどから来るずれを<dfn>系統誤差</dfn> (systematic error) という。
  統計誤差は標本を大きくすれば小さくなる誤差で、系統誤差は標本を大きくしても残る誤差と思って良い。
  <dfn>標準誤差</dfn> (standard error) とは誤差の大きさの尺度であり、
  "一連の標本抽出と推定量の計算" を無限に繰り返した時の誤差のRMS (二乗平均平方根) と考えて良い。
  実際に推定を行うときには得られた推定量がどれだけ信用に足るかを判定するために標準誤差を見積もる。
</p>

<h2>2. 平均と分散の推定</h2>
<p>具体的な推定量を考えるために設定を行う。
  母集団は<dfn>確率空間</dfn>$(\Omega, F, P)$として与える。
  つまり標本点の集合$\Omega=\{\omega_\alpha\}$と、
  <dfn>事象</dfn> (event; 確率を考える対象である部分集合 $E\in\Omega$) の集まり$F=\{E_\beta\}$と、
  その上の確率測度$P(E)$を以て、母集団が定義される。
  確率測度は、母集団の中の点が実現する確率 (的な尺度) を与えると思って良い
  (或いは単に母集団の中の点の重みと思っても良い)。
  次に、母集団の各点$\omega\in\Omega$に対応して値を持つ
  <dfn>確率変数</dfn> (random variable) $X = X(\omega) \in \mathbb{R}$を考える。
  四則演算などの実数に対する操作は確率変数に対しても自然に定義され、
  確率変数から計算される別の量も確率変数となる。
  例えば $X$, $Y$ を確率変数として、
  $2X$ や $\sin X$ や $(X+Y)^2$ などもそれぞれ確率変数である。
  確率変数$X$に対する期待値を (測度の言葉で)
</p>
<p class="aghfly-begin-align">
  \langle X \rangle = \int_\Omega X(\omega) dP(\omega)
</p>
<p>と書く。</p>

<p>母集団の性質を推定するために
  有限の標本 $(\omega_1,\dots,\omega_N) \in \Omega^N$ を抽出する。ただし、
</p>
<p class="mwg-framed">(仮定) 各標本点$\omega_i$の抽出は無作為 (確率$P$に従って) かつ独立に行われるとする。
  特に、有限母集団の場合には重複して抽出されることも許すことにする。
</p>
<p class="mwg-footnote">[Note: 実は他の標本抽出の仕方も考えられる。
  例えば、重複を許さずに $N$ 点を持ってくるという事もできるし、
  特定の重みをかけて各点が抽出されるという状況を考えることもできる。
  この抽出の仕方によって後の議論は大きく変わるが、
  今回は物理で現れる上記のような場合に絞って考える]
</p>

<p>今、確率変数$X$を考えて、
  母平均 $\mu = \langle X\rangle$ と
  母分散 $\sigma^2 = \langle(X-\langle X\rangle)^2\rangle$ が知りたい量だとする。
  これを標本における確率変数の値 $(X_1,\dots,X_n)$ から求めた
  <dfn>標本平均</dfn> (標本の平均) と<dfn>標本分散</dfn> (標本の分散) をそれぞれの推定量とすることができる。
</p>
<p class="aghfly-begin-align">
  m &= \frac1N\sum_{i=1}^N X_i, \\
  s^2 &= \frac1N\sum_{i=1}^N (X_i-m)^2.
</p>
<p>これらの推定量は標本サイズが大きくなる極限で真の値に "確率的に" 近づく。</p>
<p class="aghfly-begin-align">
  m & \to \mu, & (N\to\infty), \\
  s^2 & \to \sigma^2, & (N\to\infty).
</p>
<p>この性質 (<dfn>一致性</dfn>) を満たす推定量を<dfn>一致推定量</dfn>と呼ぶ。
  但し、ここでは説明しないが "確率的に" 近づく
  というのには数学的には色々あることに注意する。
</p>

<h2>3. 標準誤差の評価</h2>
<h2>4. 誤差の伝播</h2>
<h2>5. ジャックナイフ法</h2>

